1)Generar e imprimir la siguiente serie:

+1/1-1/3+1/5-1/7+1/9

1) Inicio
2) limite i[0, n] <-- 9
3) numerador i[0, n] <-- 1
4) denominador i[0, n] <-- 1
5) cadena x(1000)[{0-11},{-,+,BS,/}]<--""
6) Mientras denominador <= 9
// Si denominador MOD2 == 0 entonces
7) Escribir denominador
8) denominador <-- denominador + 2
// Caso contrario
9) Escribir denominador
10)denominador <-- denominador - 2
11)Fin Mientras
12)cadena <-- cadena + "+" + numerador + "/" + denominador 
13)Escribir cadena //+1/1 - 1/3 + 1/5 - 1/7 + 1/9
14)Fin

//pantalla
1
3
5
7
9
//salida