1)Generar e imprimir la siguiente serie: (usar cualquier ciclo)

-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1) Inicio
2) limite i[0, n] <-- 10
3) numerador i[0, n] <-- 1
4) denominador i[0, n] <-- 1
5) cadena x(1000)[{0-11},{-,+,BS,/}]<--""
6) Para(denominador <-- 1, denominador <=limite, 1) haga // 1 // 2 // 3 // 4 // 5 // 6 // 7 // 8 // 9 // 10
7) Si denominador MOD2 == 0 entonces
8) cadena <-- cadena + "+" + numerador + "/" + denominador + "" 
   //-1/1 + 1/2
   //-1/1 + 1/2 - 1/3 + 1/4
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6 - 1/7 + 1/8
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6 - 1/7 + 1/8 - 1/9 + 1/10
9) Caso contrario
10)cadena <-- cadena + "-" + numerador + "/" + denominador + ""
   //-1/1 
   //-1/1 + 1/2 - 1/3 
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6 - 1/7 
   //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6 - 1/7 + 1/8 - 1/9 
11)Fin si
12)Fin para
13)Escribir cadena //-1/1 + 1/2 - 1/3 + 1/4 - 1/5 + 1/6 - 1/7 + 1/8 - 1/9 + 1/10
14)Fin
