1)Generar e imprimir la siguiente serie:

+1/1+1/3+1/5+1/7+1/9

1) Inicio 
2) limite i[0, n] <-- 9
3) numerador i[0, n] <-- 1
4) denominador i[0, n] <-- 1
5) cadena x(1000)[{0-11},{-,+,BS,/}]<--""
6) Para(denominador <-- 1, denominador <=limite, 2) haga // 1 // 3 // 5 // 7 // 9
7) cadena <-- cadena + "+" + numerador + "/" + denominador + ""
   //+1/1
   //+1/1 + 1/3
   //+1/1 + 1/3 + 1/5
   //+1/1 + 1/3 + 1/5 + 1/7
   //+1/1 + 1/3 + 1/5 + 1/7 + 1/9
8) Fin para
9) Escribir cadena // +1/1 + 1/3 + 1/5 + 1/7 + 1/9
10)Fin